# pizza-demo

./: .gitignore  README.md  pom.xml
pizza-api/: pom.xml
pizza-api-impl/: pom.xml
pizza-api-impl/src/main/java/com/bestpizza/service/: PizzaBackEndApplication.java  ResourceServerSecurityConfig.java
pizza-api-impl/src/main/java/com/bestpizza/service/api/impl/: OrdersController.java
pizza-api-impl/src/main/java/com/bestpizza/service/dao/: OrderContentRepository.java  OrderDetailRepository.java  PizzaDetailRepository.java  PizzaToppingRepository.java
pizza-api-impl/src/main/java/com/bestpizza/service/entity/: OrderContent.java  OrderDetail.java  PizzaDetail.java  PizzaTopping.java
pizza-api-impl/src/main/resources/: application.properties
pizza-api-impl/src/test/java/com/bestpizza/service/: PizzaBackEndApplicationTests.java
pizza-api-impl/src/test/java/com/bestpizza/service/api/impl/: OrdersControllerTests.java
pizza-api-impl/src/test/resources/: application.properties
pizza-api/src/main/java/com/bestpizza/api/model/: Order.java  Pizza.java
pizza-api/src/main/resources/: OrderOpenApi.yml
pizza-auth-server/: pom.xml
pizza-auth-server/src/main/java/com/bestpizza/authserver/: AuthServerApplication.java  DefaultSecurityConfig.java  ServerConfig.java
pizza-auth-server/src/main/resources/: application.properties
pizza-auth-server/src/test/java/com/bestpizza/authserver/: AuthServerApplicationTests.java
pizza-database/: pom.xml
pizza-database/src/main/java/com/bestpizza/db/: PizzaDbApplication.java
pizza-database/src/main/java/com/bestpizza/db/h2/: H2ServerConfig.java
pizza-database/src/main/jkube/: deployment.yml  pizza-database-h2-console-service.yml  pizza-database-service.yml
pizza-database/src/main/resources/: application.properties
pizza-database/src/test/java/com/bestpizza/db/: PizzaDbApplicationTests.java
pizza-order-generator/: pom.xml
pizza-order-generator/src/main/java/com/bestpizza/generator/: BackendConfig.java  PizzaOrderGeneratorApplication.java  WebClientConfig.java
pizza-order-generator/src/main/java/com/bestpizza/generator/periodic/: PeriodicGeneratorTask.java
pizza-order-generator/src/main/jkube/: deployment.yml
pizza-order-generator/src/main/resources/: application.properties
pizza-order-generator/src/test/java/com/bestpizza/generator/: PizzaOrderGeneratorApplicationTests.java
pizza-order-generator/src/test/java/com/bestpizza/generator/periodic/: PeriodicGeneratorTaskTests.java
