server.port=8080
management.server.port=@management.server.port@

pizza.back-end.address=http://pizza-api-impl:8080/v1/orders
pizza.back-end.request-timeout=60s
pizza.customer.repeat-interval-in-seconds=30
pizza.admin.repeat-interval-in-seconds=60

spring.security.oauth2.client.registration.low-level-customer1.provider=pizza
spring.security.oauth2.client.registration.low-level-customer1.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.low-level-customer1.client-id=pz-customer-1
spring.security.oauth2.client.registration.low-level-customer1.client-secret=my-top-secret1
spring.security.oauth2.client.registration.low-level-customer1.client-authentication-method=client_secret_post

spring.security.oauth2.client.registration.admin-user2.provider=pizza
spring.security.oauth2.client.registration.admin-user2.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.admin-user2.client-id=pz-admin-2
spring.security.oauth2.client.registration.admin-user2.client-secret=my-super-power2
spring.security.oauth2.client.registration.admin-user2.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.pizza.token-uri=http://pizza-auth-server:8080/oauth2/token
