# Not starting up the Tomcat HTTP Port as it has no use here.
server.port=-1
management.server.port=@management.server.port@

# Not using embedded H2; H2 is being started in Server Mode such that external connection is allowed. 
spring.datasource.embedded-database-connection=none

pizza.database.tcp-port=@pizza.database.tcp-port@
pizza.database.web-port=@pizza.database.web-port@

# This URL defines the database name to be created, and is the only database name available to other pods. 
spring.datasource.url=jdbc:h2:mem:best_pizza_db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS DBO
spring.datasource.username=sa
spring.datasource.password=
