server.port=8080
management.server.port=@management.server.port@

# Not using embedded H2; We will access an external H2 via TCP 
spring.datasource.embedded-database-connection=none
spring.datasource.url=jdbc:h2:tcp://pizza-database:9092/mem:best_pizza_db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS DBO
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://pizza-auth-server:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://pizza-auth-server:8080/oauth2/jwks
